"Recipe" "NDB_No" "Year" "Amount" "Measure" "Ingredient"
"1" "German Potato Salad" NA "2006" 2 "lb" "potato, red, fresh, with skin, medium, 2 1/4\" to 3 1/4\""
"2" "German Potato Salad" NA "2006" 4 "pce" "bacon, raw, cured"
"3" "German Potato Salad" NA "2006" 0.25 "cup" "onion, yellow, fresh, chopped"
"4" "German Potato Salad" NA "2006" 0.25 "cup" "celery, fresh, diced"
"5" "German Potato Salad" NA "2006" 0.25 "cup" "pickles, dill, chopped"
"6" "German Potato Salad" NA "2006" 5 "cup" "vinegar, cider"
"7" "German Potato Salad" NA "2006" 5 "tsp" "sugar, white, granulated, granulated"
"8" "German Potato Salad" NA "2006" 0.25 "cup" "water, generic"
